.aside {
        background-image: url(/Imagenes/aside.jpg)
}

.gridConteiner > * {
        box-shadow: -1px 10px 1px 1px rgba(0, 0, 0, 0.75);
        border-radius: 0px;
        /* padding: 10px; */
        text-align: center;
}

.recuadros1 {
        /* grid-area: recuadros1; */
        background-image: url(https://i.pinimg.com/originals/3d/d4/47/3dd447defd2b2d3ce18f2754f904fba2.jpg);
        background-size: cover;
}

.descripcion {
        font-size: 12px;
}

.item{
        max-width: 210px;
        /* padding: 30px; */
        height: 250px;
        /*border: 2px solid red;*/
        text-align: center;
        margin: 0 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: .3s;
}

.item:hover{
        background-color: #ede5e5;
}

.seleccion{
        transition: .5s ease;
        opacity: 0;
        width: 0%;
        border: 3px solid rgb(37, 60, 37);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        background-color: rgb(79, 97, 79);
}

.cerrar{
        position: absolute;
        right: 0;
        top: 20px;
        right: 20px;
        cursor: pointer;
}

.info{
        padding: 20px;
}

.info img{
        border: 2px solid;
        display: block;
        margin: 10px;
        width: 30rem;
        height: 20rem;

}

.info h2{
        color: #0d0d0d;
        margin-bottom: 10px;
}
.info p{
        font-size: 12px;
        color: #070303;
        margin-bottom: 10px;
}

.info .precio{
        font-size: 12px;
        font-weight: bold;
        color: #a459ea;
        margin-bottom: 10px;
        display: block;
}

.info .fila{
        display: flex;
        align-items: flex-end;
}

.info .fila label{
        display: block;
        margin-bottom: 10px;
}

.info .fila select{
        width: 100px;
        font-size: 12px;
        padding: 6px;
        margin-right: 30px;
}

.info .fila button{
        height: 40px;
        border: none;
        padding: 0 10px;
        color: #fff;
        background-color: #a459ea;
}

.recuadros2 {
        /* grid-area: recuadros2; */
        background-color: rgb(118, 226, 204);
}

.recuadros3 {
        /* grid-area: recuadros3; */
        background-color: #e392e7;
}

.gridConteiner {
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "recuadros1" 33%
        "recuadros2" 33%
        "recuadros3" 33%;
} 

@media (min-width: 600px) {
        .gridConteiner {
        display: grid; 
        grid-template-columns: repeat (3, 2fr);
        grid-template-rows: 100px 100px 1000px;
        grid-template-areas: 
        "recuadros1 recuadros2 recuadros3";
        gap: 10px;
        }
}

